# Music-app

./: .gitignore  Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json  musicplaylist.db  sampleapp.db
Data/: DatabaseHelper.cs
Models/: MyUserStore.cs  Playlist.cs  PlaylistRepository.cs  Song.cs  SongRepository.cs  User.cs  UserStore.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Playlists/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  create.cshtml  create.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
wwwroot/css/: site.css
